test_fixtures/test_weather.csv (before)
Dummy weather data;;;;;;;;;;
;;;;;;;;;;
;;;;;;;;;;
;;;;;;;;;;
;;;;;;;;;;
;;;;;;;;;;
;;;;;;;;;;
;;;;;;;;;;
;;;;;;;;;;
0;Täysin pilvetöntä;;;;;;;;;
1;1/8 tai vähemmän taivaankannesta pilvien peitossa;;;;;;;;;
2…6;2…6/8 osaa taivaankannesta pilvien peitossa;;;;;;;;;
7;7/8 tai enemmän taivaankannesta pilvien peitossa;;;;;;;;;
8;Täysin pilvistä;;;;;;;;;
;;;;;;;;;;
Vuosi;Kuukausi;Päivä;Tunti;Lämpötila;Suhteellinen kosteus;Tuulen suunnan 10 min keskiarvo;Tuulen nopeuden 10 min keskiarvo;Tuulen puuskanopeus;Ilman paine merenpinnan tasolla;Kokonaispilvisyys
1979;5;1;0;-13.8;;310;3;;1013.1;1
1979;5;1;3;-14.4;85;360;3;;1010.8;1
1979;5;1;6;-16.6;85;70;4;;1009.9;2
1979;5;1;9;-15.5;80;50;4;;;1
1979;5;1;12;-16.1;86;70;4;;1010.3;5
1979;5;1;15;-16.6;85;70;4;;1011.6;3
1979;5;1;18;-19.0;88;40;5;;1013.2;2
1979;5;1;21;-17.5;87;;4;;1014;8
1979;5;2;0;-18.2;84;;;;1014.3;
1979;5;2;3;-18.2;84;;;;1014.8;2
1979;5;2;6;-17.3;74;;8;;1013.5;
1979;5;2;9;-16.3;;50;10;;1014;8
1979;5;2;12;-14.9;68;50;;;1011.5;8
1979;5;2;15;-14.7;63;350;10;;1010.9;8
1979;5;2;18;-15.0;67;60;10;;1010.5;8
1979;5;2;21;-15.0;78;40;9;;1010.6;8
1979;5;3;0;-14.2;82;40;9;;1010.3;8
1979;5;3;3;-13.7;80;50;10;;1010.1;8
1979;5;3;6;-13.1;75;50;9;;1010.4;8
1979;5;3;9;-12.6;;50;9;;1010.8;8
1979;5;3;12;-12.8;;50;8;;1010.8;8
1979;5;3;15;-12.2;;70;10;;1011.6;5
1979;5;3;18;-12.1;;90;11;;1012.1;8
1979;5;3;21;-11.9;;150;9;;1012.4;8
1979;5;4;0;-12.1;79;50;10;;1013.2;8
1979;5;4;3;-12.2;82;40;9;;1013.4;8
1979;5;4;6;-12.1;82;;;;1012.9;8
1979;5;4;9;-12.3;83;;;;1014;7
1979;5;4;12;-12.7;79;;;;1014.1;6
1979;5;4;15;-11.8;78;;;;1014.5;7
1979;5;4;18;-12.0;73;30;11;;1014.8;8
1979;5;4;21;-13.4;70;290;4;;1014.4;8

test_fixtures/test_weather.csv (after)
Dummy weather data;;;;;;;;;;
;;;;;;;;;;
;;;;;;;;;;
;;;;;;;;;;
;;;;;;;;;;
;;;;;;;;;;
;;;;;;;;;;
;;;;;;;;;;
;;;;;;;;;;
;;;;;;;;;;
;;;;;;;;;;
;;;;;;;;;;
;;;;;;;;;;
;;;;;;;;;;
;;;;;;;;;;
Vuosi;Kuukausi;Päivä;Tunti;Lämpötila;Suhteellinen kosteus;Tuulen suunnan 10 min keskiarvo;Tuulen nopeuden 10 min keskiarvo;Tuulen puuskanopeus;Ilman paine merenpinnan tasolla;Kokonaispilvisyys
1979;5;1;0;-13.8;;310;3;;1013.1;1
1979;5;1;3;-14.4;85;360;3;;1010.8;1
1979;5;1;6;-16.6;85;70;4;;1009.9;2
1979;5;1;9;-15.5;80;50;4;;;1
1979;5;1;12;-16.1;86;70;4;;1010.3;5
1979;5;1;15;-16.6;85;70;4;;1011.6;3
1979;5;1;18;-19.0;88;40;5;;1013.2;2
1979;5;1;21;-17.5;87;;4;;1014;8
1979;5;2;0;-18.2;84;;;;1014.3;
1979;5;2;3;-18.2;84;;;;1014.8;2
1979;5;2;6;-17.3;74;;8;;1013.5;
1979;5;2;9;-16.3;;50;10;;1014;8
1979;5;2;12;-14.9;68;50;;;1011.5;8
1979;5;2;15;-14.7;63;350;10;;1010.9;8
1979;5;2;18;-15.0;67;60;10;;1010.5;8
1979;5;2;21;-15.0;78;40;9;;1010.6;8
1979;5;3;0;-14.2;82;40;9;;1010.3;8
1979;5;3;3;-13.7;80;50;10;;1010.1;8
1979;5;3;6;-13.1;75;50;9;;1010.4;8
1979;5;3;9;-12.6;;50;9;;1010.8;8
1979;5;3;12;-12.8;;50;8;;1010.8;8
1979;5;3;15;-12.2;;70;10;;1011.6;5
1979;5;3;18;-12.1;;90;11;;1012.1;8
1979;5;3;21;-11.9;;150;9;;1012.4;8
1979;5;4;0;-12.1;79;50;10;;1013.2;8
1979;5;4;3;-12.2;82;40;9;;1013.4;8
1979;5;4;6;-12.1;82;;;;1012.9;8
1979;5;4;9;-12.3;83;;;;1014;7
1979;5;4;12;-12.7;79;;;;1014.1;6
1979;5;4;15;-11.8;78;;;;1014.5;7
1979;5;4;18;-12.0;73;30;11;;1014.8;8
1979;5;4;21;-13.4;70;290;4;;1014.4;8

test_fixtures/test_weather.csv (diff)
@@ -7,11 +7,11 @@ Dummy weather data;;;;;;;;;;
 ;;;;;;;;;;
 ;;;;;;;;;;
 ;;;;;;;;;;
-0;Täysin pilvetöntä;;;;;;;;;
-1;1/8 tai vähemmän taivaankannesta pilvien peitossa;;;;;;;;;
-2…6;2…6/8 osaa taivaankannesta pilvien peitossa;;;;;;;;;
-7;7/8 tai enemmän taivaankannesta pilvien peitossa;;;;;;;;;
-8;Täysin pilvistä;;;;;;;;;
+;;;;;;;;;;
+;;;;;;;;;;
+;;;;;;;;;;
+;;;;;;;;;;
+;;;;;;;;;;
 ;;;;;;;;;;
 Vuosi;Kuukausi;Päivä;Tunti;Lämpötila;Suhteellinen kosteus;Tuulen suunnan 10 min keskiarvo;Tuulen nopeuden 10 min keskiarvo;Tuulen puuskanopeus;Ilman paine merenpinnan tasolla;Kokonaispilvisyys
 1979;5;1;0;-13.8;;310;3;;1013.1;1
